{
  "name": "jobflow-extractor-api",
  "version": "1.0.0",
  "description": "JobFlow LinkedIn Job Extractor API (Node.js)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
